DATABASE_URL=
REDIS_URL=
FRONTEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SESSION_SECRET=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

APP_DOMAIN=

APP_ENV=

SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=
SUPABASE_BUCKET_NAME=